{
  "[cpp]": {
    "editor.tabSize": 4
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "cSpell.words": [
    "amax",
    "dijk",
    "dinic",
    "endregion",
    "ICPC",
    "infj",
    "lzcnt",
    "nanj",
    "nextafter",
    "Ofast",
    "pbds",
    "popcnt",
    "programmation",
    "randint",
    "setrecursionlimit",
    "sortedcontainers",
    "trapv",
    "trav",
    "Wshadow",
    "YAPF"
  ],
  "code-runner.executorMap": {
    "cpp": "g++-14 -DDEBUG=01 -Wno-fatal-errors -std=c++23 -Wall -Wextra -pedantic -O2 -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -Wno-unknown-pragmas -DLOCAL=01 -fno-sanitize-recover -fstack-protector $fullFileName && ./a.out",
    "python": "conda activate programmation && python -u $fullFileName"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#edd40040"
  }
}
